<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
html{background:linear-gradient(#69F 0%, #339 80%);height:100%; color:#fff;}
.wrap{margin-top:160px; perspective:1000px;}
.cube{width:200px; height:200px; margin:0 auto; position:relative; transform-style:preserve-3d; transform:rotateY(-30deg) rotateX(-30deg) ; animation:rotate 5s linear 0s infinite;}
.cube div{width:100%; height:100%; position:absolute; background:rgba(0,160,0,0.8); font:36px/200px '微软雅黑'; text-align:center; border:1px solid #666; transition:.4s all ease;}
.cube span{display:block; width:100px; height:100px; background:#f0f; position:absolute; top:50px; left:50px; border:1px solid #fff;}
.cube .out_front{transform:translateZ(100px);}
.cube .out_back{transform: translateZ(-100px) rotateY(180deg);}
.cube .out_left{transform: translateX(100px) rotateY(90deg);}
.cube .out_right{transform: translateX(-100px) rotateY(-90deg);}
.cube .out_top{transform: translateY(-100px) rotateX(90deg);}
.cube .out_bottom{transform: translateY(100px) rotateX(-90deg);}
.cube .in_front{transform:translateZ(50px);}
.cube .in_back{transform: translateZ(-50px) rotateY(180deg);}
.cube .in_left{transform: translateX(50px) rotateY(90deg);}
.cube .in_right{transform: translateX(-50px) rotateY(-90deg);}
.cube .in_top{transform: translateY(-50px) rotateX(90deg);}
.cube .in_bottom{transform: translateY(50px) rotateX(-90deg);}

.cube:hover .out_front{transform:translateZ(200px);}
.cube:hover .out_back{transform: translateZ(-200px) rotateY(180deg);}
.cube:hover .out_left{transform: translateX(200px) rotateY(90deg);}
.cube:hover .out_right{transform: translateX(-200px) rotateY(-90deg);}
.cube:hover .out_top{transform: translateY(-200px) rotateX(90deg);}
.cube:hover .out_bottom{transform: translateY(200px) rotateX(-90deg);}

@-webkit-keyframes rotate{
	0%{transform:rotateY(0) rotateX(0);}
	50%{transform:rotateY(180deg) rotateX(180deg) ;}
	100%{transform:rotateY(360deg) rotateX(360deg) ;}
}
@-moz-keyframes rotate{
    0%{transform:rotateY(0) rotateX(0);}
    50%{transform:rotateY(180deg) rotateX(180deg) ;}
    100%{transform:rotateY(360deg) rotateX(360deg) ;}
}
@-ms-keyframes rotate{
    0%{transform:rotateY(0) rotateX(0);}
    50%{transform:rotateY(180deg) rotateX(180deg) ;}
    100%{transform:rotateY(360deg) rotateX(360deg) ;}
}
@keyframes rotate{
    0%{transform:rotateY(0) rotateX(0);}
    50%{transform:rotateY(180deg) rotateX(180deg) ;}
    100%{transform:rotateY(360deg) rotateX(360deg) ;}
}
</style>
</head>

<body>
	<div class="wrap">
    	<div class="cube">
        	<div class="out_front">前</div>
            <div class="out_back">后</div>
            <div class="out_left">左</div>
            <div class="out_right">右</div>
            <div class="out_top">上</div>
            <div class="out_bottom">下</div>
            
            <span class="in_front"></span>
            <span class="in_back"></span>
            <span class="in_left"></span>
            <span class="in_right"></span>
            <span class="in_top"></span>
            <span class="in_bottom"></span>
        </div>
    </div>
</body>
</html>
