<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.nav{width:610px; margin:50px auto; background:#fdfdfd; border:1px solid #ccc;}
.nav:after{clear:both; content:'';display:block;}
.nav .item{width:200px;height:100px; margin-right:5px; float:left; perspective:4000px;}
.nav .item:last-child{margin:0;}
.nav .item a{display:block; height:100px; text-decoration:none; transition:0.5s all ease; transform-style:preserve-3d;}
.nav .item a p{height:100px; margin:0;color:#fff; border-radius:2px; font:20px/100px '微软雅黑'; text-align:center; }
.nav .item a p:first-child{background:#090; transform:translateZ(50px);}
.nav .item a p:last-child{background:#009;transform:rotateX(-90deg); margin-top:-50px;}
.nav .item a:hover{transform:rotateX(90deg);}
</style>
</head>
	
<body>
	<div class="nav">
    	<div class="item">
        	<a href="javascript:;">
            	<p>首页</p>
                <p>Home</p>
            </a>
        </div>
        <div class="item">
        	<a href="javascript:;">
            	<p>问答</p>
                <p>Q &amp; A</p>
            </a>
        </div>
        <div class="item">
        	<a href="javascript:;">
            	<p>关于我们</p>
                <p>About US</p>
            </a>
        </div>
    </div>
</body>
</html>
