<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	.wrap{width:400px; height:300px; margin:100px auto;position:relative;}
	.ball{width:140px; height:140px; background:-webkit-linear-gradient(#fff, #999); position:absolute; top:0; left:50%; margin-left:-70px; box-shadow:inset 0 0 30px #999,inset 0 -15px 70px #999; border-radius:50%; animation:ball 1s ease infinite; z-index:1;}
	.shadow{width:90px; height:60px; box-shadow: 0 0 25px 20px rgba(20,20,20,.1); border-radius:50%; position:absolute; bottom:0; left:50%; background:rgba(20,20,20,.1); margin-left:-45px; transform:scaleY(.3); animation:shadow 1s ease infinite;}
	@-webkit-keyframes ball{
		0%{height:140px; top:0;}
		65%{height:140px; top:160px;}
		75%{height:120px;}
		100%{height:140px; top:0;}		
}
@-webkit-keyframes shadow{
		0%{width:90px; height:60px;}
		65%{width:10px; height:5px; background:rgba(20,20,20,.3); box-shadow: 0 0 25px 20px rgba(20,20,20,.3); margin-left:5px;}
		100%{width:90px; height:60px;background:rgba(20,20,20,.1); box-shadow: 0 0 25px 20px rgba(20,20,20,.1);}	
}
</style>
</head>

<body>
	<div class="wrap">
    	<div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>
