<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        .box{width:100%;padding:3%;box-sizing:border-box;overflow: hidden;}
        .loader{width:30%;float:left;height:200px;margin-right: 3%;box-sizing: border-box; border:1px solid #ccc; display: flex;align-items: center; justify-content: center;}
		.loading_1{width:35px; height:35px;position:relative;}
		.loading_1 i{width:100%;height:100%; border-radius:50%; background:linear-gradient(transparent 0%, transparent 70%, #333 70%, #333 100%); display:block; -webkit-animation:loading_1 0.6s linear 0s infinite;-moz-animation:loading_1 0.6s linear 0s infinite;animation:loading_1 0.6s linear 0s infinite;}
		.loading_2 i{width:4px; height:35px; border-radius:2px; margin:0 2px; background:#333; float:left;}
		.loading_2 i:nth-child(1){-webkit-animation:loading_2 1s ease-in 0.1s infinite;-moz-animation:loading_2 1s ease-in 0.1s infinite;animation:loading_2 1s ease-in 0.1s infinite;}
		.loading_2 i:nth-child(2){-webkit-animation:loading_2 1s ease-in 0.2s infinite;-moz-animation:loading_2 1s ease-in 0.2s infinite;animation:loading_2 1s ease-in 0.2s infinite;}
		.loading_2 i:nth-child(3){-webkit-animation:loading_2 1s ease-in 0.3s infinite;-moz-animation:loading_2 1s ease-in 0.3s infinite;animation:loading_2 1s ease-in 0.3s infinite;}
		.loading_2 i:nth-child(4){-webkit-animation:loading_2 1s ease-in 0.4s infinite;-moz-animation:loading_2 1s ease-in 0.4s infinite;animation:loading_2 1s ease-in 0.4s infinite;}
		.loading_2 i:nth-child(5){-webkit-animation:loading_2 1s ease-in 0.5s infinite;-moz-animation:loading_2 1s ease-in 0.5s infinite;animation:loading_2 1s ease-in 0.5s infinite;}
		.loading_3{position:relative;}
		.loading_3 i{position:absolute; display:block; width:15px; height:15px; border-radius:50%; background:#333;}
		.loading_3 i:nth-child(1){ top:25px; left:0; -webkit-animation:loading_3 1s ease 0s infinite;-moz-animation:loading_3 1s ease 0s infinite;animation:loading_3 1s ease 0s infinite;}
		.loading_3 i:nth-child(2){ top:17px; left:17px; -webkit-animation:loading_3 1s ease -0.12s infinite;-moz-animation:loading_3 1s ease -0.12s infinite;animation:loading_3 1s ease -0.12s infinite;}
		.loading_3 i:nth-child(3){ top:0; left:25px; -webkit-animation:loading_3 1s ease -0.24s infinite;-moz-animation:loading_3 1s ease -0.24s infinite;animation:loading_3 1s ease -0.24s infinite;}
		.loading_3 i:nth-child(4){ top:-17px; left:17px; -webkit-animation:loading_3 1s ease -0.36s infinite;-moz-animation:loading_3 1s ease -0.36s infinite;animation:loading_3 1s ease -0.36s infinite;}
		.loading_3 i:nth-child(5){ top:-25px; left:0; -webkit-animation:loading_3 1s ease -0.48s infinite;-moz-animation:loading_3 1s ease -0.48s infinite;animation:loading_3 1s ease -0.48s infinite;}
		.loading_3 i:nth-child(6){ top:-17px; left:-17px; -webkit-animation:loading_3 1s ease -0.6s infinite;-moz-animation:loading_3 1s ease -0.6s infinite;animation:loading_3 1s ease -0.6s infinite;}
		.loading_3 i:nth-child(7){ top:0; left:-25px; -webkit-animation:loading_3 1s ease -0.72s infinite;-moz-animation:loading_3 1s ease -0.72s infinite;animation:loading_3 1s ease -0.72s infinite;}
		.loading_3 i:nth-child(8){ top:17px; left:-17px; -webkit-animation:loading_3 1s ease -0.84s infinite;-moz-animation:loading_3 1s ease -0.84s infinite;animation:loading_3 1s ease -0.84s infinite;}
		@-webkit-keyframes loading_1{
			0%{-webkit-transform:rotate(0);}
			50%{-webkit-transform:rotate(180deg);}
			100%{-webkit-transform:rotate(360deg);}
}
		@-webkit-keyframes loading_2{
			0%{-webkit-transform:scaleY(1);}
			50%{-webkit-transform:scaleY(.4);}
			100%{-webkit-transform:scaleY(1);}
}
		@-webkit-keyframes loading_3{
			50%{ -webkit-transform:scale(0.4); opacity:0.3;}
			100%{ -webkit-transform:scale(1); opacity:1;}
}
        @-moz-keyframes loading_1{
            0%{-moz-transform:rotate(0);}
            50%{-moz-transform:rotate(180deg);}
            100%{-moz-transform:rotate(360deg);}
        }
        @-moz-keyframes loading_2{
            0%{-moz-transform:scaleY(1);}
            50%{-moz-transform:scaleY(.4);}
            100%{-moz-transform:scaleY(1);}
        }
        @-moz-keyframes loading_3{
            50%{ -moz-transform:scale(0.4); opacity:0.3;}
            100%{ -moz-transform:scale(1); opacity:1;}
        }
        @-ms-keyframes loading_1{
            0%{-ms-transform:rotate(0);}
            50%{-ms-transform:rotate(180deg);}
            100%{-ms-transform:rotate(360deg);}
        }
        @-ms-keyframes loading_2{
            0%{-ms-transform:scaleY(1);}
            50%{-ms-transform:scaleY(.4);}
            100%{-ms-transform:scaleY(1);}
        }
        @-ms-keyframes loading_3{
            50%{ -ms-transform:scale(0.4); opacity:0.3;}
            100%{-ms-transform:scale(1); opacity:1;}
        }
        @keyframes loading_1{
            0%{transform:rotate(0);}
            50%{transform:rotate(180deg);}
            100%{transform:rotate(360deg);}
        }
        @keyframes loading_2{
            0%{transform:scaleY(1);}
            50%{transform:scaleY(.4);}
            100%{transform:scaleY(1);}
        }
        @keyframes loading_3{
            50%{ transform:scale(0.4); opacity:0.3;}
            100%{ transform:scale(1); opacity:1;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader">
            <div class="loading_1">
                <i></i>
            </div>
        </div>
        <div class="loader">
        	<div class="loading_2">
            	<i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="loading_3">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
        </div>
    </div>
</body>
</html>