<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0; list-style: none;}
        body{background:#000; overflow: hidden;}
        ul{
            width:133px;
            height:200px;
            margin:200px auto;
            position:relative;
            -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            -moz-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            -ms-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            transform: perspective(800px) rotateX(0deg) rotateY(0deg);
        }
        ul li{
            width:133px;
            height:200px;
            position:absolute;
            top:0;
            left:0;
            -webkit-transform:rotateY(0deg) translateZ(0px);
            -moz-transform:rotateY(0deg) translateZ(0px);
            -ms-transform:rotateY(0deg) translateZ(0px);
            transform:rotateY(0deg) translateZ(0px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow:0 0 20px #fff;
        }
    </style>
    <script>
        window.onload=function(){
            var oUl = document.querySelector('ul');
            var aLi = document.querySelectorAll('ul li');
            var bOk = false;
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.WebkitTransition = '1s all ease '+(11-i)*100+'ms';
                aLi[i].style.MozTransition = '1s all ease '+(11-i)*100+'ms';
                aLi[i].style.transition = '1s all ease '+(11-i)*100+'ms';
                aLi[i].style.WebkitTransform = 'rotateY('+i*360/11+'deg) translateZ(350px)';
                aLi[i].style.MozTransform = 'rotateY('+i*360/11+'deg) translateZ(350px)';
                aLi[i].style.MsTransform = 'rotateY('+i*360/11+'deg) translateZ(350px)';
                aLi[i].style.transform = 'rotateY('+i*360/11+'deg) translateZ(350px)';
            }
            function tranEnd(){
                aLi[0].removeEventListener('transitionend',tranEnd,false);
                bOk=true;
            }
            aLi[0].addEventListener('transitionend', tranEnd,false);
            var x=0;
            var y=0;
            var iSpeedX=0;
            var iSpeedY=0;
            var lastX=0;
            var lastY=0;
            var timer=null;
            oUl.onmousedown=function(ev){
                if(!bOk) return;
                clearInterval(timer);
                var disX= ev.pageX-y;
                var disY=ev.pageY-x;
                document.onmousemove=function(ev){
                    y=ev.pageX-disX;
                    x=ev.pageY-disY;
                    oUl.style.WebkitTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    oUl.style.MozTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    oUl.style.MsTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    oUl.style.transform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    iSpeedX=ev.pageX-lastX;
                    iSpeedY=ev.pageY-lastY;
                    lastX=ev.pageX;
                    lastY=ev.pageY;
                };
                document.onmouseup=function(){
                    document.onmousemove=document.onmouseup=null;
                    clearInterval(timer);
                    timer=setInterval(function(){
                        iSpeedX*=.95;
                        iSpeedY*=.95;
                        x+=iSpeedY;
                        y+=iSpeedX;
                        oUl.style.WebkitTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                        oUl.style.MozTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                        oUl.style.MsTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                        oUl.style.transform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';

                        if(Math.abs(iSpeedX)<1)iSpeedX=0;
                        if(Math.abs(iSpeedY)<1)iSpeedY=0;
                        if(iSpeedX==0&&iSpeedY==0){
                            clearInterval(timer);
                        }
                    },30);
                };
                return false;
            }
        }
    </script>
</head>
<body>
    <ul>
        <li><img src="img2/1.jpg"/></li>
        <li><img src="img2/2.jpg"/></li>
        <li><img src="img2/3.jpg"/></li>
        <li><img src="img2/4.jpg"/></li>
        <li><img src="img2/5.jpg"/></li>
        <li><img src="img2/6.jpg"/></li>
        <li><img src="img2/7.jpg"/></li>
        <li><img src="img2/8.jpg"/></li>
        <li><img src="img2/9.jpg"/></li>
        <li><img src="img2/10.jpg"/></li>
        <li><img src="img2/11.jpg"/></li>
    </ul>
</body>
</html>